Partlist exported from C:/Users/Mecatronica/Documents/EAGLE/projects/DATALOGGER_BP_V1/DATALOGGER_BP_V1.sch at 17/02/2021 02:21 p. m.

Qty Value   Device     Package      Parts                                                                         Description                            ARTICLE_DESCRIPTION  BUILT_BY    CONTACT_TYPE   COPYRIGHT                                                   DESCRIPTION                            HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                            NUMBER_OF_CONNECTION NUMBER_OF_POSITION_PER_ROW NUMBER_OF_POTENTIALS NUMBER_OF_ROWS NUMBER_OF_SOLDER_PINS_PER_POTENTIALS PITCH__MM_ PLUG_SYSTEM      POPULARITY PRODUCTTYP  PRODUCT_FAMILY  SOLDER_PIN_LENGTH__MM_ SOURCELIBRARY              SPICEPREFIX VENDOR         
2           PINHD-2X10 2X10         JP2, JP3                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                        7                                                                                                                   
1           PINHD-2X20 2X20         JP1                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                        12                                                                                                                  
16  0.01uF  C-USC0805  C0805        C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        63                                                                                       C                          
8   0.1uF   C-USC0805  C0805        C1, C2, C3, C4, C5, C6, C7, C8                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        63                                                                                       C                          
16  100R    R-US_R0805 R0805        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         85                                                                                       R                          
1   1755736 1755736    CONN_1924305 J9                                                                                                                   MSTBVA 2,5/ 2-G-5,08 EMA_Anthony male connector Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                 1755736                                                                                                   2                    2                          2                    1              1                                    5.08       CLASSIC COMBICON            PCB headers MSTBVA 2,5/..-G 3.9                    Phoenix_Contact_2020-08-21             Phoenix Contact
8   1985247 1985247    1985247      J1, J2, J3, J4, J5, J6, J7, J8                                                Fixed Terminal Blocks PTSA 1.5/7-3.5-Z                                                                                                             Fixed Terminal Blocks PTSA 1.5/7-3.5-Z 13.1mm Phoenix Contact   1985247                  651-1985247        https://www.mouser.com/Search/Refine.aspx?Keyword=651-1985247                                                                                                                                                                                                                                                                          
