.\src\base_de_tiempo.vhd
.\src\Contador_ascendente_hold_clear.vhd
.\src\EDGE_DETECTOR.vhd
.\src\FSM_CONTROL_PICO.vhd
.\src\FSM_MUESTRA.vhd
.\src\FSM_DATALOGGER_IPC_V23.vhd
.\src\FSM_CONTROL_AREA_V9.vhd
.\src\FSM_SUMADOR.vhd
.\src\FSM_VOUT.vhd
.\src\FSM_VIN.vhd
.\src\MEMORIA_FIFO.vhd
.\src\REGISTRO_CORRIMIENTO_IZQ.vhd
.\src\FSM_VT.vhd
.\src\Registro_Paralelo_Hold_Clear.vhd
.\src\Symetric_TimeBase.vhd
.\src\SPI_SLAVE_V4.vhd
.\src\Registro_Paralelo_Hold.vhd
.\src\FSM_SPI.vhd
.\src\CONTROL_PICO.vhd
.\src\SUMADOR.vhd
.\src\TOP_SPI_V4.vhd
.\src\CONTROL_AREA_V9.vhd
.\src\DATALOGGER_IPC_V23.vhd
