Partlist exported from C:/Users/Mecatronica/Documents/EAGLE/projects/DATALOGGER_BP_V1/DATALOGGER_BP_V1.sch at 17/02/2021 02:23 p. m.

Qty Value   Device     Package      Parts                                                                         Description                            
2           PINHD-2X10 2X10         JP2, JP3                                                                      PIN HEADER                             
1           PINHD-2X20 2X20         JP1                                                                           PIN HEADER                             
16  0.01uF  C-USC0805  C0805        C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24 CAPACITOR, American symbol             
8   0.1uF   C-USC0805  C0805        C1, C2, C3, C4, C5, C6, C7, C8                                                CAPACITOR, American symbol             
16  100R    R-US_R0805 R0805        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16         RESISTOR, American symbol              
1   1755736 1755736    CONN_1924305 J9                                                                                                                   
8   1985247 1985247    1985247      J1, J2, J3, J4, J5, J6, J7, J8                                                Fixed Terminal Blocks PTSA 1.5/7-3.5-Z 
