EAGLE AutoRouter Statistics:

Job           : C:/Users/Mecatronica/Documents/EAGLE/projects/DATALOGGER_BP_V1/DATALOGGER_BP_V1.brd

Start at      : 11:51:28 (17/03/2021)
End at        : 11:51:52 (17/03/2021)
Elapsed time  : 00:00:16

Signals       :    69   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   233   predefined:  88 ( 4 Vias )

Router memory :   478800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        18       145       145       145       145       145
Vias              :         0       159        81        58        33        32
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
