Partlist exported from C:/Users/Alan/Documents/EAGLE/projects/DATALOGGER_CA_V1/DATALOGGER_CA_ADC_V1.sch at 20/03/2021 02:12 p. m.

Qty Value        Device       Package          Parts                                                                                                                                                                       Description                                                                                                                                                                                                                                                                                                                                                              
1                PINHD-2X20   2X20             JP1                                                                                                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                               
16  0.018uF      C-USC0805    C0805            C2, C5, C8, C11, C14, C17, C20, C23, C26, C29, C32, C35, C38, C41, C44, C47                                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
16  10M          R-US_R0805   R0805            R1, R4, R7, R10, R13, R16, R19, R22, R25, R28, R31, R34, R37, R40, R43, R46                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
16  12nF         C-USC0805    C0805            C50, C52, C54, C56, C58, C60, C62, C64, C66, C68, C70, C72, C74, C76, C78, C80                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
16  13.3K        R-US_R0805   R0805            R2, R5, R8, R11, R14, R17, R20, R23, R26, R29, R32, R35, R38, R41, R44, R47                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
16  150nF        C-USC0805    C0805            C1, C4, C7, C10, C13, C16, C19, C22, C25, C28, C31, C34, C37, C40, C43, C46                                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
16  18nF         C-USC0805    C0805            C49, C51, C53, C55, C57, C59, C61, C63, C65, C67, C69, C71, C73, C75, C77, C79                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
4   1985027      1985027      1985027          J1, J2, J3, J4                                                                                                                                                              PCB terminal block, nominal current: 8 A, rated voltage (III/2): 250 V, nominal cross section: 1.5 mm, pitch: 3.5 mm, number of positions: 8, connection method: Push-in spring connection, mounting: Wave soldering, conductor/PCB connection direction: 45 , color: green, Pin layout: Linear pinning, Solder pin [P]: 3.6 mm. Soldering legs in front area, one-rowed 
16  1K           R-US_R0805   R0805            R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
32  1uF          C-USC0805    C0805            C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
16  39uF         C-USC0805    C0805            C3, C6, C9, C12, C15, C18, C21, C24, C27, C30, C33, C36, C39, C42, C45, C48                                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
16  7.5K         R-US_R0805   R0805            R3, R6, R9, R12, R15, R18, R21, R24, R27, R30, R33, R36, R39, R42, R45, R48                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
16  MCP601OT     MCP601OT     SOT23-5          IC3, IC4, IC6, IC8, IC10, IC12, IC14, IC16, IC18, IC20, IC22, IC24, IC26, IC28, IC30, IC32                                                                                  Single Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                                                                                                                                                                                                                                            
16  REF5025AID   REF5025AID   D8               U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
16  TLV2771CDBVR TLV2771CDBVR SOT95P280X145-5N IC1, IC2, IC5, IC7, IC9, IC11, IC13, IC15, IC17, IC19, IC21, IC23, IC25, IC27, IC29, IC31                                                                                   Single 2.7-V High Slew Rate Rail-to-Rail Output Operational Amplifier                                                                                                                                                                                                                                                                                                    
