EAGLE AutoRouter Statistics:

Job           : C:/Users/Mecatronica/Documents/EAGLE/projects/DATALOGGER_CA_V1/DATALOGGER_CA_ADC_V1.brd

Start at      : 16:07:22 (19/03/2021)
End at        : 16:07:44 (19/03/2021)
Elapsed time  : 00:00:12

Signals       :   115   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   517   predefined:  115 ( 0 Vias )

Router memory :   121440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        97       402       402       402       402       402
Vias              :         0       179        94        83        73        67
Resolution        :    41.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.1% finished. Polygons may have fallen apart.
