Partlist exported from C:/Users/Mecatronica/Documents/EAGLE/projects/DATALOGGER_CA_V1/DATALOGGER_CA_ADC_V1.sch at 12/02/2021 12:30 p. m.

Qty Value        Device       Package          Parts                                                                                      Description                                                                                                                                                                                                                                                                                                                                                              
1                PINHD-2X20   2X20             JP1                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                               
16  13.3K        R-US_R0805   R0805            R2, R5, R8, R11, R14, R17, R20, R23, R26, R29, R32, R35, R38, R41, R44, R47                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
16  18uF         C-USC0805    C0805            C2, C5, C8, C11, C14, C17, C20, C23, C26, C29, C32, C35, C38, C41, C44, C47                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
2   1985027      1985027      1985027          J1, J2                                                                                     PCB terminal block, nominal current: 8 A, rated voltage (III/2): 250 V, nominal cross section: 1.5 mm, pitch: 3.5 mm, number of positions: 8, connection method: Push-in spring connection, mounting: Wave soldering, conductor/PCB connection direction: 45 , color: green, Pin layout: Linear pinning, Solder pin [P]: 3.6 mm. Soldering legs in front area, one-rowed 
16  200M         R-US_R0805   R0805            R1, R4, R7, R10, R13, R16, R19, R22, R25, R28, R31, R34, R37, R40, R43, R46                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
16  20nF         C-USC0805    C0805            C1, C4, C7, C10, C13, C16, C19, C22, C25, C28, C31, C34, C37, C40, C43, C46                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
16  39uF         C-USC0805    C0805            C3, C6, C9, C12, C15, C18, C21, C24, C27, C30, C33, C36, C39, C42, C45, C48                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
16  7.5K         R-US_R0805   R0805            R3, R6, R9, R12, R15, R18, R21, R24, R27, R30, R33, R36, R39, R42, R45, R48                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
16  MCP601OT     MCP601OT     SOT23-5          IC3, IC4, IC6, IC8, IC10, IC12, IC14, IC16, IC18, IC20, IC22, IC24, IC26, IC28, IC30, IC32 Single Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                                                                                                                                                                                                                                            
16  TLV2771CDBVR TLV2771CDBVR SOT95P280X145-5N IC1, IC2, IC5, IC7, IC9, IC11, IC13, IC15, IC17, IC19, IC21, IC23, IC25, IC27, IC29, IC31  Single 2.7-V High Slew Rate Rail-to-Rail Output Operational Amplifier                                                                                                                                                                                                                                                                                                    
