{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-11T21:00:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.3748,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DATALOGGER_BP_V1"
        },
        "Owner": "Alan Raos <alanrios88@hotmail.com>",
        "Size": {
            "X": 130,
            "Y": 50
        }
    }
}
