Partlist exported from C:/Users/Mecatronica/Documents/EAGLE/projects/DATALOGGER_CA_ADC_V1/DATALOGGER_CA_ADC_V1.sch at 09/07/2020 09:29 a. m.

Qty Value        Device       Package                        Parts                                                                                              Description                                                                       BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                                       HEIGHT MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MPN          OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY SPICEPREFIX VENDOR           
2                PINHD-2X10   2X10                           JP1, JP2                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       7                                                     
1                SJ2W         SJ_2                           SJ1                                                                                                SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                7                                                     
12  0.1uF        C-USC0805    C0805                          C27, C30, C33, C36, C39, C42, C45, C48, C50, C51, C53, C54                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       63                       C                            
3   100R         R-US_R0805   R0805                          R75, R77, R78                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        85                       R                            
1   100uF        C-USC1206    C1206                          C49                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       24                       C                            
20  10uF         C-USC0805    C0805                          C25, C26, C28, C29, C31, C32, C34, C35, C37, C38, C40, C41, C43, C44, C46, C47, C52, C63, C64, C65 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       63                       C                            
8   13.3K        R-US_R0805   R0805                          R2, R5, R8, R11, R14, R17, R20, R23                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        85                       R                            
8   1711026      1711026      SHDR2W110P0X500_1X2_1000X1120X J1, J2, J3, J4, J5, J6, J7, J8                                                                     CONNECTOR Phoenix Contact PCB Terminal Block, 2 Way, 30  12 AWG, Polyamide, 630 V                                                                         CONNECTOR Phoenix Contact PCB Terminal Block, 2 Way, 30  12 AWG, Polyamide, 630 V 18mm                     Phoenix Contact   1711026                                    651-1711026        https://www.mouser.com/Search/Refine.aspx?Keyword=651-1711026                                                                                                                                     
8   18uF         C-USC0805    C0805                          C2, C5, C8, C11, C14, C17, C20, C23                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       63                       C                            
18  1K           R-US_R0805   R0805                          R25, R30, R31, R36, R37, R42, R43, R48, R49, R54, R55, R60, R61, R66, R67, R72, R74, R76           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        85                       R                            
8   2.2nF        C-USC0805    C0805                          C55, C56, C57, C58, C59, C60, C61, C62                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       63                       C                            
8   200M         R-US_R0805   R0805                          R1, R4, R7, R10, R13, R16, R19, R22                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        85                       R                            
1   20K          R-US_R0805   R0805                          R73                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        85                       R                            
8   20nF         C-USC0805    C0805                          C1, C4, C7, C10, C13, C16, C19, C22                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       63                       C                            
16  249R         R-US_R0805   R0805                          R26, R28, R32, R34, R38, R40, R44, R46, R50, R52, R56, R58, R62, R64, R68, R70                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        85                       R                            
8   39uF         C-USC0805    C0805                          C3, C6, C9, C12, C15, C18, C21, C24                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       63                       C                            
16  49.9R        R-US_R0805   R0805                          R27, R29, R33, R35, R39, R41, R45, R47, R51, R53, R57, R59, R63, R65, R69, R71                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        85                       R                            
8   7.5K         R-US_R0805   R0805                          R3, R6, R9, R12, R15, R18, R21, R24                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        85                       R                            
1   ADS1178IPAPT ADS1178IPAPT PAP64_TEX                      U3                                                                                                                                                                                   EMA_UL_Team                                                                                                                                                                                          ADS1178IPAPT                                                                                                                                                                                                         TI_2015-1-6               Texas Instruments
8   MCP601OT     MCP601OT     SOT23-5                        IC3, IC4, IC6, IC8, IC10, IC12, IC14, IC16                                                         Single Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                     
8   OPA1632DR    OPA1632DR    SOIC127P600X175-8N             IC17, IC18, IC19, IC20, IC21, IC22, IC23, IC24                                                     OPA1632 High-Performance, Fully-Differential Audio Operational Amplifier                                                                                  OPA1632 High-Performance, Fully-Differential Audio Operational Amplifier          1.75mm                   Texas Instruments OPA1632DR                                  595-OPA1632DR      https://www.mouser.com/Search/Refine.aspx?Keyword=595-OPA1632DR                                                                                                                                   
2   OPA350EA/2K5 OPA350EA/2K5 DGK8_TEX                       U1, U2                                                                                                                                                                               EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                          Texas Instruments                   OPA350EA/2K5                                                                                                                                                                                                         TI_2016-07-06             Texas Instruments
1   REF1004U     REF1004U     SO08                           IC25                                                                                               Micropower Voltage Reference                                                                                                                                                                                                                                                                                    TEXAS INSTRUMENTS                                                                                                                              REF1004C-1.2 1296022    75C7399   0                                                     
8   TLV2771CDBVR TLV2771CDBVR SOT95P280X145-5N               IC1, IC2, IC5, IC7, IC9, IC11, IC13, IC15                                                          Single 2.7-V High Slew Rate Rail-to-Rail Output Operational Amplifier                                                                                     Single 2.7-V High Slew Rate Rail-to-Rail Output Operational Amplifier             1.45mm                   Texas Instruments TLV2771CDBVR                               595-TLV2771CDBVR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV2771CDBVR?qs=Fg5TsMy7H4uETShD0%252BZIjw%3D%3D                                                                                         
