Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Mecatronica/Documents/eagle/projects/DATALOGGER_BP_V1/GERBER_DATALOGGER_BP_V1/DATALOGGER_BP_V1.gpi

 Date              : 11/02/2021 03:00 p. m.
 Plotfile          : C:/Users/Mecatronica/Documents/eagle/projects/DATALOGGER_BP_V1/GERBER_DATALOGGER_BP_V1/DATALOGGER_BP_V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0594inch               8
 D12      round     0.0594inch              48
 D13      round     0.0825inch               2
 D14      octagon   0.0600inch              80
 D15      draw      0.0500inch              24
 D16      draw      0.0060inch             280
 D17      round     0.2500inch               4
 D18      draw      0.0100inch            4751
 D19      round     0.0298inch              51

