Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Mecatronica/Documents/eagle/projects/DATALOGGER_BP_V1/GERBER_DATALOGGER_BP_V1/DATALOGGER_BP_V1.dri

 Date              : 11/02/2021 03:00 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    51
 T02   0.0394inch    56
 T03   0.0400inch    80
 T04   0.0550inch     2
 T05   0.1260inch     4

Total number of drills: 193

Plotfiles:

 C:/Users/Mecatronica/Documents/eagle/projects/DATALOGGER_BP_V1/GERBER_DATALOGGER_BP_V1/DATALOGGER_BP_V1.TXT
