MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\base_de_tiempo.vhd" 
MESSAGE "Compile Entity "base_de_tiempo"" 
MESSAGE "Compile Architecture "base_de_tiempo" of Entity "base_de_tiempo"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\contador_ascendente_hold_clear.vhd" 
MESSAGE "Compile Entity "Contador_ascendente_hold_clear"" 
MESSAGE "Compile Architecture "contador" of Entity "Contador_ascendente_hold_clear"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\edge_detector.vhd" 
MESSAGE "Compile Entity "EDGE_DETECTOR"" 
MESSAGE "Compile Architecture "EDGE_DETECTOR" of Entity "EDGE_DETECTOR"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_control_pico.vhd" 
MESSAGE "Compile Entity "FSM_CONTROL_PICO"" 
MESSAGE "Compile Architecture "FSM_CONTROL_PICO" of Entity "FSM_CONTROL_PICO"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_muestra.vhd" 
MESSAGE "Compile Entity "FSM_MUESTRA"" 
MESSAGE "Compile Architecture "FSM_MUESTRA" of Entity "FSM_MUESTRA"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_datalogger_ipc_v23.vhd" 
BEGINPROGRESS c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_datalogger_ipc_v23.vhd
MESSAGE "Compile Entity "FSM_DATALOGGER_IPC_V23"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
MESSAGE "Compile Architecture "FSM_DATALOGGER_IPC_V23" of Entity "FSM_DATALOGGER_IPC_V23"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_datalogger_ipc_v23.vhd
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_control_area_v9.vhd" 
BEGINPROGRESS c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_control_area_v9.vhd
MESSAGE "Compile Entity "FSM_CONTROL_AREA_V9"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
MESSAGE "Compile Architecture "FSM_CONTROL_AREA_V9" of Entity "FSM_CONTROL_AREA_V9"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_control_area_v9.vhd
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_sumador.vhd" 
MESSAGE "Compile Entity "FSM_SUMADOR"" 
MESSAGE "Compile Architecture "FSM_SUMADOR" of Entity "FSM_SUMADOR"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_vout.vhd" 
MESSAGE "Compile Entity "FSM_VOUT"" 
MESSAGE "Compile Architecture "FSM_VOUT" of Entity "FSM_VOUT"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_vin.vhd" 
MESSAGE "Compile Entity "FSM_VIN"" 
MESSAGE "Compile Architecture "FSM_VIN" of Entity "FSM_VIN"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\memoria_fifo.vhd" 
MESSAGE "Compile Entity "MEMORIA_FIFO"" 
MESSAGE "Compile Architecture "MEMORIA_FIFO" of Entity "MEMORIA_FIFO"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\registro_corrimiento_izq.vhd" 
MESSAGE "Compile Entity "REGISTRO_CORRIMIENTO_IZQ"" 
MESSAGE "Compile Architecture "REGISTRO_CORRIMIENTO_IZQ" of Entity "REGISTRO_CORRIMIENTO_IZQ"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_vt.vhd" 
MESSAGE "Compile Entity "FSM_VT"" 
MESSAGE "Compile Architecture "FSM_VT" of Entity "FSM_VT"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\registro_paralelo_hold_clear.vhd" 
MESSAGE "Compile Entity "Registro_Paralelo_Hold_Clear"" 
MESSAGE "Compile Architecture "Registro" of Entity "Registro_Paralelo_Hold_Clear"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\symetric_timebase.vhd" 
MESSAGE "Compile Entity "Symetric_TimeBase"" 
MESSAGE "Compile Architecture "TimeBase" of Entity "Symetric_TimeBase"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\spi_slave_v4.vhd" 
MESSAGE "Compile Entity "SPI_SLAVE_V4"" 
MESSAGE "Compile Architecture "SPI_SLAVE_V4" of Entity "SPI_SLAVE_V4"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\registro_paralelo_hold.vhd" 
MESSAGE "Compile Entity "Registro_Paralelo_Hold"" 
MESSAGE "Compile Architecture "Registro" of Entity "Registro_Paralelo_Hold"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_spi.vhd" 
MESSAGE "Compile Entity "FSM_SPI"" 
MESSAGE "Compile Architecture "FSM_SPI" of Entity "FSM_SPI"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\control_pico.vhd" 
MESSAGE "Compile Entity "CONTROL_PICO"" 
MESSAGE "Compile Architecture "CONTROL_PICO" of Entity "CONTROL_PICO"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\sumador.vhd" 
MESSAGE "Compile Entity "SUMADOR"" 
MESSAGE "Compile Architecture "SUMADOR" of Entity "SUMADOR"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\top_spi_v4.vhd" 
MESSAGE "Compile Entity "TOP_SPI_V4"" 
MESSAGE "Compile Architecture "TOP_SPI_V4" of Entity "TOP_SPI_V4"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\control_area_v9.vhd" 
MESSAGE "Compile Entity "CONTROL_AREA_V9"" 
MESSAGE "Compile Architecture "CONTROL_AREA_V9" of Entity "CONTROL_AREA_V9"" 
MESSAGE "File: c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\datalogger_ipc_v23.vhd" 
MESSAGE "Compile Entity "DATALOGGER_IPC_V23"" 
MESSAGE "Compile Architecture "DATALOGGER_IPC_V23" of Entity "DATALOGGER_IPC_V23"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => DATALOGGER_IPC_V23" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
