"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\base_de_tiempo.vhd" VHDL DATALOGGER_IPC_V23 1 0 16977477
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\contador_ascendente_hold_clear.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\edge_detector.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_control_pico.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_muestra.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_datalogger_ipc_v23.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_control_area_v9.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_sumador.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_vout.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_vin.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\memoria_fifo.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\registro_corrimiento_izq.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_vt.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\registro_paralelo_hold_clear.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\symetric_timebase.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\spi_slave_v4.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\registro_paralelo_hold.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\fsm_spi.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\control_pico.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\sumador.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\top_spi_v4.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\control_area_v9.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
"c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23\src\datalogger_ipc_v23.vhd" VHDL DATALOGGER_IPC_V23 1 0 0
. . 0 0 0