[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\Std/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\Std/src/textio.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/std_logic_1164.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/std_logic_1164-body.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/numeric_std.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/numeric_std-body.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/arith_p.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/arith_b.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/math_real.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/math_real-body.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/unsigned_p.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/unsigned_b.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/fsm_control_pico.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/registro_paralelo_hold.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/contador_ascendente_hold_clear.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/fsm_muestra.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/fsm_sumador.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/registro_paralelo_hold_clear.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/base_de_tiempo.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/fsm_spi.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/registro_corrimiento_izq.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/edge_detector.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/symetric_timebase.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/FSM_CONTROL_AREA_V9.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/control_pico.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/memoria_fifo.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/sumador.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/top_spi_v4.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/FSM_DATALOGGER_IPC_V23.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/fsm_vt.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/fsm_vout.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/fsm_vin.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/spi_slave_v4.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/control_area_v9.vhd=S
c:\My_Designs\DATALOGGER_IPC_V23\DATALOGGER_IPC_V23/src/DATALOGGER_IPC_V23.vhd=S
